
## Database information
spring.datasource.url=jdbc:postgresql://localhost:5432/portfoliotracker
spring.datasource.username=postgres
spring.datasource.password=danielL45

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
